<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        body {
            width: 100vw;
            height: 100vh;
            background: wheat;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .btn {
            color: whitesmoke;
            letter-spacing: .3rem;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 40px;
            text-decoration: none;
            background: red;
            position: relative;
            transform: skewX(30deg) rotate(-15deg);
        }

        .btn::before {
            content: '';
            height: 100%;
            width: 10px;
            background: black;
            position: absolute;
            left: -10px;
            transform: skewY(-45deg) translateY(5px);
        }

        .btn::after {
            content: '';
            height: 10px;
            width: 100%;
            background: black;
            position: absolute;
            bottom: -10px;
            transform: skewX(-45deg) translateX(-6px);
        }
    </style>
</head>

<body>
    <a href="" class="btn">houdunren</a>
</body>

</html>