<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: antiquewhite;
        }

        main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid whitesmoke;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 100px;

        }

        main div {
            transition: 1.5s;
        }

        main div img {
            width: 200px;
            height: 200px;
            margin: 20px;
            border: 5px solid whitesmoke;
            cursor: pointer;
        }

        main:hover div {
            filter: blur(10px);
            transform: scale(.6);
        }

        main:hover div:hover {
            transform: scale(2);
            filter: blur(0);
        }
    </style>

</head>

<body>
    <main>
        <div>
            <img src="1.jpg" alt="1">
        </div>
        <div> <img src="2.jpg" alt="2"></div>
        <div> <img src="3.jpg" alt="3"></div>
        <div> <img src="4.jpg" alt="4"></div>
    </main>
</body>

</html>